{
  "name": "demo-brain",
  "version": "1.0.0",
  "description": "EigenX Randomness Beacon TypeScript Application",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "@verbeth/sdk": "^0.1.11",
    "dotenv": "^16.6.1",
    "ethers": "^6.16.0",
    "fastify": "^5.1.0",
    "viem": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "eigenx",
    "randomness",
    "beacon"
  ]
}
